spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cms_jd1908?characterEncoding=utf8
spring.datasource.username=briup
spring.datasource.password=briup123
server.port=8888
mybatis.mapper-locations= classpath:/mapper/**/*.xml

